spring.application.name=rate
server.port= 9000
spring.datasource.url=jdbc:h2:mem:cb-rate-db
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled= true
