spring.application.name=loan

server.port = 8000
spring.datasource.url= jdbc:h2:mem:cb-loan-db
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= health
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.loan.register-health-indicator= true
resilience4j.circuitbreaker.instances.loan.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.loan.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.loan.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.loan.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.loan.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.loan.sliding-window-size= 10
resilience4j.circuitbreaker.instances.loan.sliding-window-type= COUNT_BASED
